<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #2709eb;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Manifold AI Learning</h1>
  <p>AWS Certified DevOps Engineer – Professional exam (DOP-C02)</p>
  <p>Congraluations you are on Track</p>
</div>

<div class="navbar">
  <a href="https://manifoldailearning.in/">Homepage</a>
  <a href="https://www.youtube.com/manifoldailearning">Youtube</a>
  <a href="https://www.udemy.com/user/manifold-ai-learning/">Udemy</a>
  <a href="https://www.facebook.com/manifoldailearning" class="right">Facebook</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p>Manifold AI Learning ® is an online Academy with the goal to empower the students with the knowledge and skills that can be directly applied to solving the Real world problems in Data Science, Machine Learning and Artificial intelligence.</p>
    <h3>Our Courses</h3>
    <p>Join us on Youtube and start learning for free</p>
    <div class="fakeimg" style="height:60px;"> <a href="https://www.youtube.com/manifoldailearning" class="right">Youtube Hands-On ML Series </a> </div><br>
    <div class="fakeimg" style="height:60px;"> <a href="https://www.youtube.com/manifoldailearning" class="right">Youtube Deep Learning Series </a> </div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/manifoldailearning" class="right"> Deep Learning Tips and Tricks </a> </div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/manifoldailearning" class="right"> Python for Data Science </a> </div><br>
     <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/manifoldailearning" class="right"> Deep Learning with Pytorch </a> </div><br>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>What will you get!!</h2>
    <h5>Hands-On courses</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>For more information, reach us at: support@manifoldailearning.in</h2>
</div>

</body>
</html>
